{
  "name": "scalable-chess",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "clean": "npx rimraf node_modules/chess-core node_modules/chess-server && npm i",
    "build": "npm run clean && npm run build --workspaces --if-present",
    "web": "npm run build && cd apps/chess-mobile && npm run web",
    "mobile": "npm run build && cd apps/chess-mobile && npm run android",
    "server": "npm run build && cd apps/chess-server && npm run dev",
    "export-mobile": "npm run build && cd apps/chess-mobile/android && gradlew assembleRelease",
    "push": "node push.js",
    "tunnel": "cloudflared tunnel run pactchess-8080"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "version": "4.3.1"
}